{
  "name": "mediawiki-timestamp",
  "version": "0.0.0-development",
  "description": "create and verify OpenTimestamps for MediaWiki exports",
  "keywords": [
    "mediawiki",
    "opentimestamps",
    "oclif"
  ],
  "homepage": "https://github.com/yugenpartners/mediawiki-timestamp",
  "bugs": "https://github.com/yugenpartners/mediawiki-timestamp/issues",
  "repository": "yugenpartners/mediawiki-timestamp",
  "license": "MIT",
  "author": "Yugen Partners",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "mwts": "./bin/run"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "scripts": {
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\" || true",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "version": "oclif-dev readme && git add README.md",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "cli-ux": "^5.6.3",
    "libxmljs": "^0.19.7",
    "opentimestamps": "^0.4.9",
    "tslib": "^1.14.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.16",
    "@types/libxmljs": "^0.18.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.56",
    "@types/xml2js": "^0.4.8",
    "chai": "^4.3.4",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "prettier": "^2.2.1",
    "semantic-release": "^19.0.3",
    "sort-package-json": "^1.50.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "oclif": {
    "commands": "./lib/commands",
    "bin": "mwts",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
